# Spring-AI-Project

./: README.md
Spring-AI-16-Jun-26/: pom.xml  spec.md
Spring-AI-16-Jun-26-Chapter-01/: rules.md
Spring-AI-16-Jun-26-Chapter-01/.docs/: architecture.md
Spring-AI-16-Jun-26-Chapter-01/src/main/java/com/veeral/springai/springai16jun26chepter01/: SpringAi16Jun26Chapter01Application.java
Spring-AI-16-Jun-26-Chepter-01/: pom.xml  spec.md
Spring-AI-16-Jun-26-Chepter-01/src/main/java/com/veeral/springai/springai16jun26chepter01/: SpringAi16Jun26Chepter01Application.java
Spring-AI-16-Jun-26-Chepter-01/src/main/java/com/veeral/springai/springai16jun26chepter01/config/: LLMClientConfigurationConfig.java
Spring-AI-16-Jun-26-Chepter-01/src/main/resources/: application.yaml
Spring-AI-16-Jun-26-Chepter-01/src/test/java/com/veeral/springai/springai16jun26chepter01/: SpringAi16Jun26Chepter01ApplicationTests.java
Spring-AI-16-Jun-26/.docs/: crop-health-api-openapi.yaml  crop-health-api-plan.md
Spring-AI-16-Jun-26/src/main/java/com/veeral/springai/springai16jun26/: SpringAi16Jun26Chapter01Application.java
Spring-AI-16-Jun-26/src/main/java/com/veeral/springai/springai16jun26/config/chatmemory/: ChatMemoryClientConfig.java
Spring-AI-16-Jun-26/src/main/java/com/veeral/springai/springai16jun26/config/chp01/: LLMChatClientConfig01.java  LLMClientConfigurationConfig01.java
Spring-AI-16-Jun-26/src/main/java/com/veeral/springai/springai16jun26/config/chp02/: LLMChatClientConfig02.java  LLMClientConfigurationConfig02.java
Spring-AI-16-Jun-26/src/main/java/com/veeral/springai/springai16jun26/controller/chatmemory/: ChatMemoryController.java
Spring-AI-16-Jun-26/src/main/java/com/veeral/springai/springai16jun26/controller/chp01/: AiController01.java
Spring-AI-16-Jun-26/src/main/java/com/veeral/springai/springai16jun26/controller/chp02/: AiController02.java  StreamController.java  StructuredOutPutController.java
Spring-AI-16-Jun-26/src/main/java/com/veeral/springai/springai16jun26/controller/cropdiseaseidentifier/: CropHealthController.java
Spring-AI-16-Jun-26/src/main/java/com/veeral/springai/springai16jun26/dto/comm/model/: CountryCities.java
Spring-AI-16-Jun-26/src/main/java/com/veeral/springai/springai16jun26/dto/comm/reqres/: ErrorResponse.java  PromptRequest.java  PromptResponse.java
Spring-AI-16-Jun-26/src/main/java/com/veeral/springai/springai16jun26/dto/cropdiseaseidentifier/: AiProviderResult.java  CropHealthResponse.java
Spring-AI-16-Jun-26/src/main/java/com/veeral/springai/springai16jun26/exception/: GlobalExceptionHandler.java
Spring-AI-16-Jun-26/src/main/java/com/veeral/springai/springai16jun26/model/: CountryCities.java
Spring-AI-16-Jun-26/src/main/java/com/veeral/springai/springai16jun26/model/cropdiseaseidentifier/: AiProviderResult.java  CropHealthResponse.java
Spring-AI-16-Jun-26/src/main/java/com/veeral/springai/springai16jun26/model/reqres/: ErrorResponse.java  PromptRequest.java  PromptResponse.java
Spring-AI-16-Jun-26/src/main/java/com/veeral/springai/springai16jun26/service/cropdiseaseidentifier/: CropHealthService.java  CropHealthServiceImpl.java
Spring-AI-16-Jun-26/src/main/resources/: application.properties  application.yaml
Spring-AI-16-Jun-26/src/main/resources/promptTemplates/: userPromptTemplate.st
Spring-AI-16-Jun-26/src/test/java/com/veeral/springai/springai16jun26/: SpringAi16Jun26Chepter01ApplicationTests.java
(+15 files in other folders)
